local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	self.selected_origin = 'Archive'
	self.selected_type = 'Ogg'

	local n = gui.get_node("info")
	local text = ''

	local info = sys.get_sys_info()
	if info.system_name == 'HTML5' then
		pprint(sys.get_sys_info())
		text = html5.run('var simd = WebAssembly.validate(new Uint8Array([0, 97, 115, 109, 1, 0, 0, 0, 1, 4, 1, 96, 0, 0, 3, 2, 1, 0, 10, 9, 1, 7, 0, 65, 0, 253, 4, 26, 11])); await simd();')
		print("MAWE: result:", text)
	end

	gui.set_text(n, string.format("Info: '%s'", text))
end

function final(self)
	
end

function update(self, dt)
	--local left, right = sound.get_rms("master", 0.1)
	local left, right = sound.get_peak("master", 0.1)
	local sl = gui.get_node("speaker_left")
	local sr = gui.get_node("speaker_right")
	local scl = 0.75 + left
	local scr = 0.75 + right
	gui.set_scale(sl, vmath.vector4(-scl, scl, scl, 1))
	gui.set_scale(sr, vmath.vector4(scr, scr, scr, 1))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	self.selected_origin = dirtylarry:radio("origin_web", action_id, action, "Web", self.selected_origin)
	self.selected_origin = dirtylarry:radio("origin_archive", action_id, action, "Archive", self.selected_origin)

	self.selected_type = dirtylarry:radio("type_ogg", action_id, action, "Ogg", self.selected_type)
	self.selected_type = dirtylarry:radio("type_wav", action_id, action, "Wav", self.selected_type)
	self.selected_type = dirtylarry:radio("type_opus", action_id, action, "Opus", self.selected_type)

	dirtylarry:button("bn_play", action_id, action, function ()
		msg.post("main:/controller#script", "play", { origin = self.selected_origin, type = self.selected_type })
	end)

	dirtylarry:button("bn_stop", action_id, action, function ()
		msg.post("main:/controller#script", "stop")
	end)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
